{
    "java.configuration.updateBuildConfiguration": "interactive"
    //,"java.jdt.ls.vmargs": "-noverify -Xmx1G -javaagent:Users/fbricon/.m2/repository/org/projectlombok/lombok/1.16.14/lombok-1.16.14.jar -Xbootclasspath/a:/Users/fbricon/.m2/repository/org/projectlombok/lombok/1.16.14/lombok-1.16.14.jar"
}